<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="217dp"
        android:layout_height="81dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427">

        <TextView
            android:id="@+id/hikeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hike Name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hikeDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hike Date" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_detail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#FF8BC34A"
        android:drawableLeft="@android:drawable/ic_menu_info_details"
        android:onClick="details_click"
        android:padding="9dp"
        android:textSize="24sp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#FF2196F3"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:onClick="edit_click"
        android:padding="9dp"
        android:textSize="24sp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#FF0000"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:onClick="delete_click"
        android:padding="9dp"
        android:textSize="24sp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />


</androidx.constraintlayout.widget.ConstraintLayout>